{
    "quiz": {
        "token": "7520803994:AAGPynp1vlWVjTLRK7s2EPVaMzHyROTetgc",
        "channel_id": "-1002206300882",
        "daily_enabled": false,
        "time": "14:53",
        "topic_id": "13837"
    },
    "umfrage": {
        "token": "7520803994:AAGPynp1vlWVjTLRK7s2EPVaMzHyROTetgc",
        "channel_id": "-1002206300882",
        "daily_enabled": false,
        "time": "14:53",
        "topic_id": "1312"
    }
}