{
    "quiz": {
        "token": "8508220461:AAFLKm2ffyaXs5rmlR2yIGs0FgFq4ASUN-s",
        "channel_id": "-1003405727637",
        "daily_enabled": false,
        "time": "14:53",
        "topic_id": "3"
    },
    "umfrage": {
        "token": "8508220461:AAFLKm2ffyaXs5rmlR2yIGs0FgFq4ASUN-s",
        "channel_id": "-1003405727637",
        "daily_enabled": false,
        "time": "14:53",
        "topic_id": "3"
    }
}